# Collections.Methods

./: .gitignore  .gitmodules  .travis.yml  GenericCollectionMethodsBase.cs  Platform.Collections.Methods.csproj  Platform.Collections.Methods.sln  README.html  README.md  filter.yml  index.html  index.json  manifest.json  push-cpp-nuget.sh  toc.html  xrefmap.yml
.github/workflows/: CD.yml
CSharpToCppTranslator/: CSharpToCppTransformer.cs  CSharpToCppTranslator.csproj  CSharpToCppTranslator.sln  CustomCSharpToCppTransformer.cs  Program.cs
Lists/: CircularDoublyLinkedListMethods.cs  DoublyLinkedListMethodsBase.cs  OpenDoublyLinkedListMethods.cs
Platform.Collections.Methods/: GenericCollectionMethodsBase.cs  Platform.Collections.Methods.csproj
Platform.Collections.Methods.Console/: CircularDoublyLinkedListMethods.cpp  Console.cpp  DoublyLinkedListMethodsBase.cpp  GenericCollectionMethodsBase.cpp  OpenDoublyLinkedListMethods.cpp  Platform.Collections.Methods.Console.vcxproj  SizeBalancedTree.cpp  SizeBalancedTree2.cpp  SizeBalancedTreeMethods.cpp  SizeBalancedTreeMethods2.cpp  SizedAndThreadedAVLBalancedTree.cpp  SizedAndThreadedAVLBalancedTreeMethods.cpp  SizedBinaryTreeMethodsBase.cpp  TestExtensions.cpp  TreesTests.cpp
Platform.Collections.Methods.Tests/: Platform.Collections.Methods.Tests.csproj  RecursionlessSizeBalancedTree.cs  SizeBalancedTree.cs  SizeBalancedTree2.cs  SizedAndThreadedAVLBalancedTree.cs  TestExtensions.cs  TreesTests.cs
Platform.Collections.Methods.Tests.Console/: Platform.Collections.Methods.Tests.Console.csproj  Program.cs
Platform.Collections.Methods/Lists/: CircularDoublyLinkedListMethods.cs  DoublyLinkedListMethodsBase.cs  OpenDoublyLinkedListMethods.cs
Platform.Collections.Methods/Trees/: SizeBalancedTreeMethods.cs  SizeBalancedTreeMethods2.cs  SizedAndThreadedAVLBalancedTreeMethods.cs  SizedBinaryTreeMethodsBase.cs
Trees/: BinaryTreeMethodsBase.cs  SizeBalancedTreeMethods.cs  SizeBalancedTreeMethods2.cs  SizedAndThreadedAVLBalancedTreeMethods.cs  SizedBinaryTreeMethodsBase.cs
api/: CSharpToCppTranslator.CustomCSharpToCppTransformer.html  CSharpToCppTranslator.Program.html  CSharpToCppTranslator.html  Platform.Collections.Methods.GenericCollectionMethodsBase-1.html  Platform.Collections.Methods.Lists.CircularDoublyLinkedListMethods-1.html  Platform.Collections.Methods.Lists.DoublyLinkedListMethodsBase-1.html  Platform.Collections.Methods.Lists.OpenDoublyLinkedListMethods-1.html  Platform.Collections.Methods.Lists.html  Platform.Collections.Methods.Tests.RecursionlessSizeBalancedTree-1.html  Platform.Collections.Methods.Tests.SizeBalancedTree-1.html  Platform.Collections.Methods.Tests.SizeBalancedTree2-1.html  Platform.Collections.Methods.Tests.SizedAndThreadedAVLBalancedTree-1.html  Platform.Collections.Methods.Tests.TestExtensions.html  Platform.Collections.Methods.Tests.TreesTests.html  Platform.Collections.Methods.Tests.html  Platform.Collections.Methods.Trees.RecursionlessSizeBalancedTreeMethods-1.html  Platform.Collections.Methods.Trees.SizeBalancedTreeMethods-1.html  Platform.Collections.Methods.Trees.SizeBalancedTreeMethods2-1.html  Platform.Collections.Methods.Trees.SizedAndThreadedAVLBalancedTreeMethods-1.html  Platform.Collections.Methods.Trees.SizedBinaryTreeMethodsBase-1.html  Platform.Collections.Methods.Trees.html  Platform.Collections.Methods.html  toc.html
cpp/: CMakeLists.txt  conanfile.txt  install-local-conan-dependencies.sh
cpp/Platform.Collections.Methods/: CircularDoublyLinkedListMethods.cpp  CircularDoublyLinkedListMethods.h  DoublyLinkedListMethodsBase.cpp  GenericCollectionMethodsBase.cpp  GenericCollectionMethodsBase.h  OpenDoublyLinkedListMethods.cpp  Platform.Collections.Methods.AssemblyInfo.h  Platform.Collections.Methods.TemplateLibrary.nuspec  Platform.Collections.Methods.TemplateLibrary.vcxitems  Platform.Collections.Methods.TemplateLibrary.vcxproj  Platform.Collections.Methods.TemplateLibrary.vcxproj.filters  Platform.Collections.Methods.h  Platform.Collections.Methods[cpp].vcxitems  RecursionlessSizeBalancedTreeMethods.cpp  SizeBalancedTreeMethods.cpp  SizeBalancedTreeMethods2.cpp  SizedAndThreadedAVLBalancedTreeMethods.cpp  SizedBinaryTreeMethodsBase.cpp
cpp/Platform.Collections.Methods.Benchmarks/: AllBenchmarks.cpp  TreesBenchmark.cpp
cpp/Platform.Collections.Methods.Tests/: AllTests.cpp  Platform.Collections.Methods.TemplateLibrary.Tests.cpp  Platform.Collections.Methods.TemplateLibrary.Tests.vcxproj  Platform.Collections.Methods.TemplateLibrary.Tests.vcxproj.filters  RecursionlessSizeBalancedTree.cpp  SizeBalancedTree.cpp  SizeBalancedTree2.cpp  SizedAndThreadedAVLBalancedTree.cpp  TestExtensions.cpp  Trees.h  TreesTests.cpp  packages.config  pch.h
cpp/Platform.Collections.Methods.Tests.Console/: App.cpp  Platform.Collections.Methods.TemplateLibrary.Tests.Console.vcxproj
csharp/: Platform.Collections.Methods.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Collections.Methods/: GenericCollectionMethodsBase.cs  Platform.Collections.Methods.csproj
csharp/Platform.Collections.Methods.Tests/: Platform.Collections.Methods.Tests.csproj  RecursionlessSizeBalancedTree.cs  SizeBalancedTree.cs  SizedAndThreadedAVLBalancedTree.cs  TestExtensions.cs  TreesTests.cs
csharp/Platform.Collections.Methods.Tests.Console/: Platform.Collections.Methods.Tests.Console.csproj  Program.cs
csharp/Platform.Collections.Methods/Lists/: AbsoluteCircularDoublyLinkedListMethods.cs  AbsoluteDoublyLinkedListMethodsBase.cs  AbsoluteOpenDoublyLinkedListMethods.cs  CircularDoublyLinkedListMethods.cs  DoublyLinkedListMethodsBase.cs  RelativeCircularDoublyLinkedListMethods.cs  RelativeDoublyLinkedListMethodsBase.cs  RelativeOpenDoublyLinkedListMethods.cs
csharp/Platform.Collections.Methods/Trees/: RecursionlessSizeBalancedTreeMethods.cs  SizeBalancedTreeMethods.cs  SizedAndThreadedAVLBalancedTreeMethods.cs  SizedBinaryTreeMethodsBase.cs
csharp/api/: Platform.Collections.Methods.GenericCollectionMethodsBase-1.html  Platform.Collections.Methods.html  (+16 more)
rust/: Cargo.toml
(+40 files in other folders)
