<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Numbers" Version="0.0.1" />
    <PackageReference Include="Platform.Unsafe" Version="0.0.1" />
  </ItemGroup>

</Project>
