<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5f8d8b8c-a6a0-41ef-b127-98eedd0773e3}</ItemsProjectGuid>
    <ItemsProjectName>Platform.Collections.Methods.TemplateLibrary</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.Collections.Methods.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CircularDoublyLinkedListMethods.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DoublyLinkedListMethodsBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GenericCollectionMethodsBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenDoublyLinkedListMethods.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SizeBalancedTreeMethods.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SizeBalancedTreeMethods2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SizedAndThreadedAVLBalancedTreeMethods.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SizedBinaryTreeMethodsBase.cpp" />
  </ItemGroup>
</Project>