<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Collections.Methods\Platform.Collections.Methods.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <CSharpFiles Include="**\*.cs" />
  </ItemGroup>

  <Target Name="CSharpFilesTransform" BeforeTargets="BeforeBuild" Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Exec WorkingDirectory="$(ProjectDir)" Command="..\CSharpToCppTranslator\bin\$(Configuration)\netcoreapp3.0\CSharpToCppTranslator.exe %(CSharpFiles.Identity)" />
    <ItemGroup>
      <CppFiles Include="**\*.cpp" />
    </ItemGroup>
  </Target>

  <Target Name="CppFilesTransform" AfterTargets="AfterBuild" Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Exec IgnoreExitCode="true" WorkingDirectory="$(ProjectDir)" Command="move %(CppFiles.Identity) $(SolutionDir)Platform.Collections.Methods.Console\" />
  </Target>

</Project>
