<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.IO" Version="0.1.4" />
    <PackageReference Include="Platform.RegularExpressions.Transformer.CSharpToCpp" Version="0.0.10" />
  </ItemGroup>

</Project>
