<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.IO" Version="0.1.1" />
    <PackageReference Include="Platform.RegularExpressions.Transformer.CSharpToCpp" Version="0.0.7" />
  </ItemGroup>

</Project>
